# EnhancedNews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/berker/enhancednews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berker/enhancednews/: EnhancedNewsApp.kt  MainActivity.kt
app/src/main/java/com/berker/enhancednews/common/util/: Constants.kt  Object.kt  Resource.kt
app/src/main/java/com/berker/enhancednews/data/local/: EnhancedNewsDatabase.kt
app/src/main/java/com/berker/enhancednews/data/local/entity/: ArticlesEntity.kt  EnhancedNewsDao.kt  NewsDao.kt  NewsEntity.kt
app/src/main/java/com/berker/enhancednews/data/local/entity/relations/: NewsAndArticles.kt
app/src/main/java/com/berker/enhancednews/data/remote/: NewsApi.kt
app/src/main/java/com/berker/enhancednews/data/remote/dto/: ArticleDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/com/berker/enhancednews/data/repository/: EnhancedNewsRepositoryImpl.kt
app/src/main/java/com/berker/enhancednews/di/: AppModule.kt
app/src/main/java/com/berker/enhancednews/domain/model/: Article.kt  News.kt
app/src/main/java/com/berker/enhancednews/domain/repository/: EnhancedNewsRepository.kt
app/src/main/java/com/berker/enhancednews/domain/usecase/: GetNewsByCategoryUseCase.kt  GetNewsUseCase.kt  NewsUseCases.kt
app/src/main/java/com/berker/enhancednews/ui/: MainActivity.kt
app/src/main/java/com/berker/enhancednews/ui/base/: BaseFragment.kt
app/src/main/java/com/berker/enhancednews/ui/news/detail/: NewsDetailFragment.kt
app/src/main/java/com/berker/enhancednews/ui/news/list/: NewsItemDecoration.kt  NewsListFragment.kt  NewsListState.kt  NewsListViewModel.kt
app/src/main/java/com/berker/enhancednews/ui/news/list/adapter/: NewsListAdapter.kt
app/src/main/java/com/berker/enhancednews/ui/news/list/extension/: Extensions.kt
app/src/main/java/com/berker/enhancednews/ui/setting/: SettingsFragment.kt
app/src/main/java/com/berker/enhancednews/ui/widget/: EnhancedNewsAppWidget.kt
app/src/main/res/anim/: left_to_right.xml  rv_news_animation.xml
app/src/main/res/drawable/: border_bottom.xml  ic_baseline_biotech_48.xml  ic_baseline_business_center_48.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml  ic_baseline_sports_soccer_48.xml
app/src/main/res/layout/: activity_main.xml  enhanced_news_app_widget.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_settings.xml  nav_header.xml  rv_news_list_big_image_item.xml  rv_news_list_item.xml  rv_news_list_notification_item.xml
app/src/main/res/menu/: bottom_menu.xml  overflow_menu.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: enhanced_news_app_widget_info.xml
app/src/test/java/com/berker/enhancednews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
