plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.berker.enhancednews"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}
ext {
    glideVersion = '4.12.0'
    navigationVersion = '2.3.5'
    kotlinReflectVersion = '1.6.0'
    recyclerViewVersion = '1.3.0-alpha01'
    lottieVersion = '4.2.0'
    fragmentKtxVersion = '1.4.0'
    coroutinesVersion = '1.5.1'
    coroutinesLifeCycleVersion = '2.4.0'
    hiltVersion = '2.40.1'
    hiltCompilerVersion = '2.37'
    hiltAndroidxCompilerVersion = '1.0.0'
    hiltLifecycleVMVersion = '1.0.0-alpha03'
    roomVersion = '2.3.0'
    roomKotlinExtensionVersion = '2.3.0'
    retrofitVersion = '2.9.0'
    retrofitOkHttpVersion = '5.0.0-alpha.2'
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinReflectVersion"

    //rv
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutinesLifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutinesLifeCycleVersion"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltCompilerVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycleVMVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidxCompilerVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomKotlinExtensionVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$retrofitOkHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitOkHttpVersion"
}